<?php
//1. Подгрузка контента с помощью AJAX.
//а) На базе движка из курса «PHP. Уровень 1» взять модуль каталога.
//б) Выводить не все товары разом, а подгружать по 25 по нажатию кнопки «Еще».
//2. Создать очень много товаров и попробовать дойти до конца списка. Что происходит? Почему?

// 1.a) Реализован каталог. Перейти в него можно по ссылке 'название_сайта/catalog/'
// 1.б) При переходе в подкаталог загружаются только первые 25 товаров из этого подкаталога.
// Следующие 25 товаров загружаются при нажатии на кнопку "Показать еще"

// 2. Больше всего товаров (~3500 шт) добавлено в подкаталог "Гидрокостюмы" (id_category=7).
// Чем больше товаров загружается, тем с большей задержкой это происходит. Это связано с тем,
// что для загрузки товаров используется конструкция limit в запросе, которая с каждым разом
// "пробегает" всё больше товаров перед тем, как загрузить нужные.

include '../app.php';
$loader = new Twig_loader_FileSystem('../templates');
$twig = new Twig_Environment($loader);

// если пришел post-запрос по клику на кнопку "Показать еще"
if(isset($_POST['PageAjax']) && ($_POST['PageAjax'] === 'see_additional_goods')){
    require_once '../controller/sub_catalog_see_more_goods.php';
    exit();
}

// парсим адрес строки, чтобы получить ЧПУ-страницу запроса
$url = parse_url("http://".$_SERVER["HTTP_HOST"].$_SERVER['REQUEST_URI']);

// разбиваем строку url в массив по разделителю '/'
$dirs = explode('/', $url['path']);

// парсим переменные GET в глобальный массив $_GET
isset($url['query']) && parse_str($url['query'], $_GET);

// декодируем в UTF-8 все символы, отличные от латиницы
for ($i = 1; $i < (count($dirs) - 1); $i++) {
    $dirs[$i] = urldecode($dirs[$i]);
}

// ищем, есть ли соответствующий контроллер в каталоге controller
$filename = '../controller/' . $dirs[1] . '.php';
// если контроллер существует, загрузить его, иначе загрузить стр. 404
if (file_exists($filename)){
    require_once $filename;
} else {
    $template = $twig->LoadTemplate('page404/index.php');
    echo $template->render(array(
            'domain'=>'/',
            'content_data' => $categories)
    );
}



