<?php
//1. Разобраться с доработками движка. Сделано
//2. Создать модуль управления заказами:
//а) Модуль должен выводить все заказы в обратном хронологическом порядке;
//б) Модуль должен уметь менять статус в асинхронном режиме;
//в) Код должен быть покрыт тестами.
//3. *Создать функционал отслеживания ролей пользователей и доступа разных ролей к разным блокам.

// Данные для тестирования функциональности "в ручном режиме" (логин/пароль) - user/qwerty, user2/qwerty
// Для того, чтобы создать модуль управления заказами пользователя, СОЗДАН с нуля модуль корзины (паттерн Singleton),
// который позволяет:
// - добавлять товары в корзину для авторизованных пользователей при нажатии на кнопку "Купить", "Добавить",
// - просматривать товары в корзине,
// - удалять товары из корзины,
// - уменьшать количество товаров на 1 в корзине (и удалять их при достижении кол-ва 0)

// Далее, создан модуль управления заказами (личный кабинет авторизованного пользователя), который:
// - выводит список заказов пользователя (со статусами) в хронологическом порядке,
// - при нажатии на номер заказа, выводит список товаров в заказе,
// - позволяет менять статус заказа в асинхронном режиме

// Код не был покрыт тестами, т.к. тестирование не проходилось на уроках

include '../app.php';
?>